<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModuleProvider="target">
            <connections>
                <outlet property="forgotEmailView" destination="IaH-Ro-nyw" id="QOa-bw-PgZ"/>
                <outlet property="forgotTextField" destination="6e4-4g-H0x" id="nca-zX-eEx"/>
                <outlet property="logoImageView" destination="iOD-hX-pp2" id="uUs-sa-gLL"/>
                <outlet property="sendButton" destination="ky5-Pa-GZe" id="V9m-Xp-qDM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-36-Dqy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-el-rrc">
                            <rect key="frame" x="16" y="59" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="rCL-88-Pug"/>
                                <constraint firstAttribute="height" constant="44" id="vj9-Ax-IcO"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Back">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="85p-Ch-Yxa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ocg-el-rrc" secondAttribute="bottom" constant="16" id="h70-bV-bF7"/>
                        <constraint firstItem="Ocg-el-rrc" firstAttribute="leading" secondItem="IOA-36-Dqy" secondAttribute="leading" constant="16" id="kWU-qm-I9g"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-hX-pp2">
                    <rect key="frame" x="120" y="160.33333333333331" width="153" height="150.33333333333337"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iOD-hX-pp2" secondAttribute="height" id="jod-2a-PQC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forogot Password ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-8Z-Amw">
                    <rect key="frame" x="16" y="328" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-Ro-nyw">
                    <rect key="frame" x="16" y="365" width="361" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-4g-H0x">
                            <rect key="frame" x="8" y="0.0" width="345" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6e4-4g-H0x" firstAttribute="top" secondItem="IaH-Ro-nyw" secondAttribute="top" id="Rlc-4N-Wez"/>
                        <constraint firstAttribute="bottom" secondItem="6e4-4g-H0x" secondAttribute="bottom" id="YUB-Ic-DiN"/>
                        <constraint firstAttribute="trailing" secondItem="6e4-4g-H0x" secondAttribute="trailing" constant="8" id="bbd-mc-s9U"/>
                        <constraint firstItem="6e4-4g-H0x" firstAttribute="leading" secondItem="IaH-Ro-nyw" secondAttribute="leading" constant="8" id="rPz-wr-ThS"/>
                        <constraint firstAttribute="height" constant="60" id="xO8-al-yuu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-Pa-GZe">
                    <rect key="frame" x="16" y="441" width="361" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iDj-4A-MMc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="SEND">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="LI0-Mm-47w"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IaH-Ro-nyw" firstAttribute="top" secondItem="u5H-8Z-Amw" secondAttribute="bottom" constant="16" id="1JE-h6-4Nj"/>
                <constraint firstItem="iOD-hX-pp2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="9Pz-C2-JeS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iOD-hX-pp2" secondAttribute="trailing" constant="120" id="9oj-24-kGA"/>
                <constraint firstItem="Ocg-el-rrc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DI6-Fw-lbC"/>
                <constraint firstItem="ky5-Pa-GZe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HfQ-pa-37f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IaH-Ro-nyw" secondAttribute="trailing" constant="16" id="LBK-ac-QB1"/>
                <constraint firstItem="IOA-36-Dqy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PwV-JD-8ov"/>
                <constraint firstItem="u5H-8Z-Amw" firstAttribute="top" secondItem="iOD-hX-pp2" secondAttribute="bottom" constant="16" id="fBw-cs-VNB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ky5-Pa-GZe" secondAttribute="trailing" constant="16" id="irV-LW-aX0"/>
                <constraint firstItem="ky5-Pa-GZe" firstAttribute="top" secondItem="IaH-Ro-nyw" secondAttribute="bottom" constant="16" id="l0P-Ek-tQS"/>
                <constraint firstItem="iOD-hX-pp2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="mX9-l7-amB"/>
                <constraint firstItem="u5H-8Z-Amw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="p1r-hc-tB1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u5H-8Z-Amw" secondAttribute="trailing" constant="16" id="pSf-6b-d2c"/>
                <constraint firstItem="IOA-36-Dqy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qbZ-2c-jhX"/>
                <constraint firstItem="IaH-Ro-nyw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wiX-0E-pqR"/>
                <constraint firstAttribute="trailing" secondItem="IOA-36-Dqy" secondAttribute="trailing" id="yOw-c2-OmK"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
